body{
	font-family: "Helvetica Neue", Helvetica, Arial, "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
	background-color: #000;
}
.map {
	height: 100%;
	width: 100%;
}
#mouse {
	pointer-events: none;
	position: absolute;
	bottom: 22px;
	left: 0;
	right: 0;
	margin:0 auto;
	max-width: 100px;
	height: auto;
}
#credits {
	position: absolute;
	width: 80px;
	bottom: 4px;
	left: 0;
	right: 0;
	margin:0 auto;
	color: #ccc;
	font-size: 11px;
	padding-left: 13px;
}
#time {
	position: absolute;
	top: 2px;
	right: 22px;
	color: #0ff;
	font: bold 11px Helvetica,Arial,sans-serif;
	z-index: 10;
}
.cesium-performanceDisplay-fps {
	position: absolute;
	top: 14px;
	right: 64px;
	color: #0ff;
	font: bold 11px Helvetica,Arial,sans-serif;
	z-index: 10;
}
.cesium-performanceDisplay-ms {
	position: absolute;
	top: 14px;
	right: 9px;
	color: #0ff;
	font: bold 11px Helvetica,Arial,sans-serif;
	z-index: 10;
}
#fpsback {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 105px;
	height: 32px;
	background-color: rgba(26, 26, 56, 0.5);
	z-index: 5;
}
#fullscreen {
	position: absolute;
	top: 50px;
	left: 52px;
	width: auto;
	max-height: 18px;
	cursor: pointer;
}
#resetView {
	position: absolute;
	top: 90px;
	left: 50px;
	width: auto;
	max-height: 18px;
	cursor: pointer;
}
#topView {
	position: absolute;
	top: 130px;
	left: 50px;
	width: auto;
	max-height: 18px;
	cursor: pointer;
}
#infoDiv {
	position: absolute;
	top: 33px;
	right: 0px;
	z-index: 10;
	color: #0ff;
	font: bold 11px Helvetica,Arial,sans-serif;
	background-color: rgba(26, 26, 56, 0.5);
	min-width: 105px;
	padding: 5px;
	opacity: 0;
}
#cesium {
	max-height: 30px;
	width: auto;
	margin-top: 8px;
}
#openlayers {
	max-height: 24px;
	width: auto;
	margin-top: 12px;
	margin-left: 3px;
}
#flightware {
	max-height: 39px;
	width: auto;
	margin-top: 1px;
	margin-bottom: 3px;
	margin-left: 2px;
}
.cesium-credit-textContainer {
	opacity: 0;
	pointer-events: none;
}
.modal-header {
	border-bottom: 0px solid #e5e5e5;
	padding-bottom: 0px;
}
.modal-body {
	padding-top: 0px;
}
.close {
	font-size: 26px;
}