#
# A simple config-file for 'dump1090.exe'
#
# NOTES:
#
# *) Everything after a comment '#' gets ignored.
# *) All the below keys (string before the '=') are case-insensitive.
# *) All below values (string after the '=') are the default values unless stated otherwise.
# *) A '0' for numeric values means 'Infinite'.
# *) All the below key/values are parsed *before* the command-line gets parsed.
# *) A '%0' means the same as in a .BAT file; the full name of this .cfg-file.
# *) A '%~dp0' means nearly the same as in a .BAT file;
#    the directory of this .cfg-file. Except there is no '\' at the end.
#
# *) A '?' means to include this file if it exists.
#    include = ?dump1090-common.cfg
#
# *) But without the '?', include it always. If the file does not exists,
#    it's an error. Similar to how GNU-make does it: '-include foo.mak'.
#    include = dump1090-common.cfg
#
# *) A string with '%~dp0' gets expanded too:
#    message = "I am '%~dp0\dump1090.cfg'"
#
# *) Or a string with '%0':
#    message = "My full name is '%0'"
#
# *) An envirnment variable can be used in a value:
#      key = %ENV_VAR%
#    if 'ENV_VAR' is undefined, 'key' gets a default value of 0.
#
# *) Other to-do expansions:
#    %~nx0  - expand %0 to a file name and extension only
#    %~f0   - expand %0 to a fully qualified path name
#

#
# The Aircraft CSV database
#
aircrafts = %~dp0\aircraft-database.csv

#
# Re-download the above "aircrafts" file if older than 10 days from this URL.
# Then recreate the `$(aircrafts).sqlite' and exit the program.
# This can be done even when another 'dump1090.exe' is running with the same
# `$(aircrafts).sqlite' file.
#
aircrafts-url = https://opensky-network.org/datasets/metadata/aircraftDatabase.zip

#
# The Airports CSV database
#
airports = %~dp0\airport-codes.csv

#
# Prefer using ADSB-LOL over 'routes.csv' or a generated 'routes.c' file.
# Regardless of 'USE_GEN_ROUTES = 1' in 'Makefile.Windows'.
#
prefer-adsb-lol = false

#
# TODO: similar to '$(aircrafts-url)'.
#
# airports-url = https://datahub.io/core/airport-codes/datapackage.json

#
# Setting both of these below to 'false' is discouraged
#
error-correct1   = true                  # Enable 1-bit error correction.
error-correct2   = true                  # Enable 2-bit error correction.

homepos          = 60.3045800,5.3046400  # Change this for your location (no default value).
interactive-ttl  = 60                    # Remove aircraft in interactive-mode if not seen for 60 sec.
location         = yes                   # Use `Windows Location API' to get the `$(homepos)'.
logfile          = %~dp0\dump1090.log    # Write logs to '%~dp0\dump1090.log'.
logfile-daily    = 0                     # The above name will become '%~dp0\dump1090-<YYYY-MM-DD>.log'.
logfile-ignore   = "foo"                 # Ignore log-message starting with "foo". There can be many such lines.

loops            = 0                     # With `--infile', read the file in a loop <N> times.
max-messages     = 0                     # Max number of messages to process. 0 == infinite.
max-frames       = 0                     # Max number of frames to process. 0 == infinite.
metric           = true                  # Show units as metric.
silent           = false                 # Silent mode for testing network I/O (together with `--debug n').
tui              = curses                # Select 'curses' or 'wincon' text-user interface for option `--interactive'.

#
# Common RTLSDR / SDRplay settings used with option `--device <N / name>':
#
agc        = false       # Enable Digital AGC.
bias-t     = false       # Enable Bias-T output.
calibrate  = false       # Enable calibrating R820 devices.
freq       = 1090.0M     # Set frequency.
gain       = auto        # Set gain.
gain       = 31

ppm        = 0           # Set frequency correction (in parts-per-million).
rtl-reset  = false       # Do a USB power-down/up cycle before starting the RTLSDR API
samplerate = 2M          # Set sample-rate.

#
# SDRplay specific settings used with option `--device sdrplay':
#
if-mode     = lif         # IF-mode; 'ZIF' or 'LIF'.
usb-bulk    = false       # Use USB bulk mode (instead of isochronous) for SDRPlay

#
# Load a specific "sdrplay_api.dll" from an absolute or relative path.
# Default is first "sdrplay_api.dll" found on PATH.
#
sdrplay-dll =

#
# The lowest SDRPlay API version to support (defalt: 3.14)
#
sdrplay-minver =

#
# ADSB mode:
#
adsb-mode = 0    # 0 = sdrplay_api_ADSB_DECIMATION  (default)
                 # 1 = sdrplay_api_ADSB_NO_DECIMATION_LOWPASS
                 # 2 = sdrplay_api_ADSB_NO_DECIMATION_BANDPASS_2MHZ
                 # 3 = sdrplay_api_ADSB_NO_DECIMATION_BANDPASS_3MHZ

#
# Include-file of hostile hosts. Some very active IPs.
#
include = ?%~dp0\host-deny4.cfg

#
# Network settings:
#
net-http-port = 8080                                # TCP listening port for HTTP server.
net-ri-port   = 30001                               # TCP listening port for RAW input.
net-ro-port   = 30002                               # TCP listening port for RAW output.
net-sbs-port  = 30003                               # TCP listening port for SBS output.

keep-alive    = true                                # Enable `Connection: keep-alive' from HTTP clients.
host-raw-in   = tcp://localhost:30001               # Remote host/port for RAW input with `--net-active'.
host-raw-out  = tcp://localhost:30002               # Remote host/port for RAW input with `--net-active'.
host-sbs-in   = tcp://localhost:30003               # Remote host/port for SBS input with `--net-active'.
web-touch     = false                               # Touch all files in web-page first.
web-page      = %~dp0\web_root-Tar1090\index.html   # The default web-page.

#
# If 'dump1090.exe' was built with 'USE_PACKED_DLL = 1', these are
# the Resource-numbers of each packed web-root:
#   1: a packed version of './web_root/*'
#   2: a packed version of './web_root-FlightAware/*'
#   3: a packed version of './web_root-OpenLayers3/*'
#   4: a packed version of './web_root-OpenLayers3/3d/*'
#   5: a packed version of './web_root-Tar1090/*'
#
# Hence use 'web-page = %~dp0\web-pages.dll;2' to use the
# FlightAware version of the web-interface.
#
# web-page = %~dp0\web-pages.dll;5

#
# TODO: handle input from "SDR-Console" with option `--device sdrconsole'.
#
# sdrconsole-in = tcp://localhost:50101

#
# Internal values for 'dump1090.exe --test=config':
#
# internal.ip4_test = 10.11.12.1a  ; illegal char in IPv4 address
# internal.ip4_test = 10.11.12.13
# internal.ip6_test = [12::AA]
# internal.ip6_test = [AA::BB]
# internal.ip6_test = [AA::GG]  ; illegal char in IPv6 address

internal.deny4 = 122.132.1.1, +122.132.1.1   # should deny
internal.deny4 = 122.132.1.2, -122.132.1.1   # should allow
internal.deny4 = 122.132.1.1, -122.132.1.1   # should allow
internal.deny4 = 122.132.1.1, -122.132.1/8   # should allow
internal.deny4 =   80.94.2.0, -80.94.1/8,    # should allow
internal.deny4 =   80.94.1.9, +80.94/16,     # should deny

#
# If an include file is included here, it can override some values set above.
#
# include = ?dump1090-override.cfg
